import funkin.play.notes.notekind.NoteKind;

class Mine extends NoteKind {
  function new() {
    var name:String = 'mine';
    var title:String = 'Mine';
    var noteStyleId:String = 'pixel';
    var params = [
      {
        name: 'mineDamage',
        title: 'Dealt Damage',
        type: 'float',
        min: 0.0,
        max: 2.0,
        step: 0.1,
        precision: 1,
        defaultValue: 2.0
      }
    ];

    super(name, title, noteStyleId, params);
  }

  override function onNoteMiss(event:NoteScriptEvent) {
    event.healthChange = -event.note.getParam('mineDamage');
  }

  override function onUpdate(event:UpdateScriptEvent) {
    for (note in this.getNotes()) {
      note.hsvShader.hue += event.elapsed;
    }
  }
}