import funkin.play.notes.notekind.NoteKind;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;

class Wega extends NoteKind
{
  function new()
  {
    var name:String = 'wega';
    var title:String = 'Wega Jumpscare';
    var noteStyleId:String = 'kit';
    var params = [
      {
        name: 'worsen',
        title: 'Worse?',
        type: 'bool',
        defaultValue: false
      }
    ];
    super(name, title, noteStyleId, params);
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled) return;
    wega(event.note.getParam('worsen'));
    super.onNoteHit(event);
  }

  override function onNoteMiss(event:NoteScriptEvent)
  {
    super.onNoteMiss(event);
    wega(event.note.getParam('worsen'));
  }

  function wega(worse:Bool)
  {
    var weg:FlxSprite = new FlxSprite(0, 0);
    weg.loadGraphic(Paths.image('wega'));
			weg.cameras = [PlayState.instance.camHUD];
			weg.zIndex = 999;
      weg.visible = true;
			PlayState.instance.add(weg);
			PlayState.instance.refresh();

    new FlxTimer().start(0.35, function(tmr){
      FlxTween.tween(weg, { alpha: 0}, 2, {startDelay: 0.2}, function(){weg.visible = false;});
		});

    if (worse) FunkinSound.playOnce(Paths.sound("wegaWorse"), 1.0);
    else
      FunkinSound.playOnce(Paths.sound("wega"), 1.0);
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    for (note in this.getNotes())
      note.hsvShader.hue -= event.elapsed;
  }
}
